# 应用配置
NODE_ENV=production
APP_HOST=localhost
APP_PORT=8080

# 数据库配置
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DBNAME=koa
MYSQL_URL=

MONGODB_HOST=
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PWD=root
MONGODB_DBNAME=koa
MONGODB_URL=

CHARSET=utf8
TIMEZONE=Asia/Shanghai
